<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="wall">
    <static>true</static>
    <link name="box">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 10.0 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 10.0 2.0</size>
          </box>
        </geometry>
      </collision>
      <sensor name="sensor_contact" type="contact">
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>
    </link>
    
    <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin">
      <target>vehicle_blue</target>
      <namespace>wall</namespace>
      <time>0.001</time>
      <enabled>true</enabled>
    </plugin>
  </model>
</sdf>
